APP_NAME=Endeleza
APP_ENV=testing
APP_KEY=base64:u5mlIBpQMrFiV0q87MedTQChPEGr5+zvvxKabpLhCMo=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Africa/Nairobi'

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_PORT=3306
